#server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/lightbee
spring.datasource.username=root
spring.datasource.password=2212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beeshoes.services@gmail.com
spring.mail.password=eosnopwcqxsxdohp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.web.resources.cache.cachecontrol.max-age=3600
#spring.web.resources.cache.cachecontrol.public=true



